{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "default",
    "typescript": false,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "app/assets/css/app.css",
        "baseColor": "zinc",
        "cssVariables": false
    },
    "aliases": {
        "components": "@/components",
        "utils": "@/lib/utils"
    }
}

